<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2025 여름 수련회</title>
  <link rel="preload" href="https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Dokrip.woff" as="font" type="font/woff" crossorigin />
  <style>
    @font-face {
      font-family: 'Dokrip';
      src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Dokrip.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    html, body {
      margin: 0;
      height: 100%;
      overflow-x: hidden;
    }

    body {
      background-image: url('page.jpg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      font-family: 'Dokrip', sans-serif;
    }

    h1 {
      width: 100%;
      text-align: center;
      font-size: 35px;
      color: #4b0000;
      margin-top: 60px;
      margin-bottom: 10px;
    }

    h2 {
      width: 100%;
      text-align: center;
      font-size: 65px;
      color: #4b0000;
      margin-top: 150px;
      margin-bottom: 140px;
    }

    p {
      width: 100%;
      text-align: center;
      font-size: 25px;
      letter-spacing: 5px;
      color: #4b0000;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>주님이 주신 땅으로</h1>
  <h2>대운동장</h2>
  <p>스텝에게 화면을 <br>보여준 후 이동하세요</p>
  </div>
</body>
</html>
